<!DOCTYPE html>
<html>
<head>
<title>student </title>
<link rel="icon" type="images/x-icon" href="https://scontent.fpnh8-2.fna.fbcdn.net/v/t39.30808-6/500781378_122122806692833553_5165915451178277217_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGNLbJKTmmnJxZ0Ju6gfk0FKF1FMDDvWHUoXUUwMO9Ydeq1C98IZcc0xK9L6d4rkqpxG-JcubeIXxZ3IePT7qMb&_nc_ohc=F5t8lfVx7cYQ7kNvwEYZys2&_nc_oc=AdmKjEVTk5Cno4myCmIbCyx1cm3fHW8vFbJjHbgkeLcD4aZT4HPOMRau21FONSDFYRw&_nc_zt=23&_nc_ht=scontent.fpnh8-2.fna&_nc_gid=72gwlCMcrSmkPk0cG0aKwA&oh=00_AfLnmjSxqVv9-cLt8NuYl65XdgOCv95cM6S95vql9ORHqw&oe=683CD8DF">
</head>
    <style>
        body {
            background-color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: left;
        }
        li a, .droptn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .droptown:hover .droptn {
            background-color: green;
        }
        li .dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0PX 8PX 16PX 0PX rgb(0,0,0,0,2);
            z-index: 1;
        }
            .dropdown-content a{
                color: black;
                padding: 12PX 16PX;
                text-decoration: none;
                display: block;
                text-align: left;

            }
            .dropdown-content a:hover {background-color: #AED6F1;}
            .dropdown:hover .dropdown:hover {
                display: block;
            }
            #footer {
                background-color: darkblue;
                color: white;
                clear: both;
                text-align: center;
                padding: 2px;
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: darkblue;
            }
            li {
                float: left;
            }
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: #28b463;
            }
            li .dropdown {
                display: inline-block;

            }
            .dropdown-content {
                display: none;
                position:absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {
                display: block;
            }
        

        
     div.gallery {
        border: 2px solid gold;
    } 
    div.gallery:hover {
        border: 2px solid gold;
    }
    div.gallery:img {
        width: 100%
        Height: auto;
    }
    

    div.desc {
        padding: 0 6px;
        text-align: center;
    }
    
    * {
        box-sizing: border-box;
    }
    .responsive {
        padding: 10px;
        float:left;
        width: 24.99999%;
    }
    @media only screen and (max-width: 700px) {
        .responaive {
            width: 49.99999%;
        }
    }
    @media only screen and (max-width:500px) {
        .responsive {
            width: 100%;
        }
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    
    </style>
</head>
<body>
<div>
<marquee behavior="slide" direction="left" scrollamount="8">
<img src="https://scontent.fpnh8-1.fna.fbcdn.net/v/t39.30808-6/501436930_122122807154833553_6611993285749034672_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeH0_KOMDiBqQ67U7fLUHVQCpi4h_Dws68CmLiH8PCzrwE1INQRvuf4mHH3eV7XPQVwoynSiDkSNXO9o4EozduBP&_nc_ohc=epW_o0OLENMQ7kNvwEkLYsD&_nc_oc=AdkliLAka4XXIgW-4E7DguR85WYE25S5b-1RmXX7icdJOIdX2Pkg1ry6S5XI3zHEnh8&_nc_zt=23&_nc_ht=scontent.fpnh8-1.fna&_nc_gid=CqShiEPxlbv0V-3LvxadLA&oh=00_AfJ1n_GJIK1Qzd5idkruUJn01S8cYNkulUhXNCRfawijkA&oe=683CF25F" width: 50%;>
</marquee>
</div>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="new.html"target="_blank">News</a></li>
        <li><a href="facultymembers.html"target="_blank">Faculty Members</a></li>
        <li><a href="Training.html" target="_blank">Professional Training</a></li>
        <li><a href="video cost.html"target="_blank">Videos CoST</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
            <div class="dropdown-content">
            <a href="CS.html" target="_blank"> Informaion Technology<i style="color: blue;">Since 2003</i></a>
            <a href="ETC.html" target="_blank"> Computer Science<i style="color: blue;">Since 2003</i></a>
            <a href="GDM.html" target="_blank"> Graphic Design And Multimedia<i style="color: blue;">Since 2003</i></a>
            <a href="BMIT.html" target="_blank"> Business Managment Informaion Technology<i style="color: blue;">Since 2003</i></a>
            <a href="NECS.html" target="_blank"> Network Engineering and Cyber Security<i style="color: blue;">Since 2003</i></a>
            <a href="DSAL.html" target="_blank"> Data Science Artificial Intelligence<i style="color: blue;">Since 2003</i></a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
            <div class="dropdown-content">
                <a href="Lab1.html" target="_blank">Multimedia Lab</a>
                <a href="Lab2.html" target="_blank">E-Lerning Lab</a>
                <a href="Lab3.html" target="_blank">Network Lab</a>
                <a href="Lab4.html" target="_blank">IT Center Lab</a>
            </div>
        </li>
        
    </ul>
    <p>
    ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.

    </p>
    <div style="text-align: center;">
        <h2>Studying Activities in CoST</h2>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://scontent.fpnh8-1.fna.fbcdn.net/v/t39.30808-6/500822138_122122807148833553_7788204258519047288_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHjbI61LQvKvXImTRsd6bgnUh_M3_uMqnlSH8zf-4yqeYj_dU1Zu-VVHguPiMERygdHeaKLiTuKJ1jfcPyPuu48&_nc_ohc=ZOR_08EQKo0Q7kNvwGX1eXp&_nc_oc=AdkCbK_LY8pTqFHmtlM_4WP4HDEWAmMOrvb-YJsjmaqyj9n4djY8RiX2jVmlQERgb7A&_nc_zt=23&_nc_ht=scontent.fpnh8-1.fna&_nc_gid=PZYmqx_lzItCWe3U8ksDGQ&oh=00_AfL-8dytN_fRfW0t6sq04Y2W2FIfpNBazSM3TqBMDnO-kA&oe=683CFDCF">
            <img src="https://scontent.fpnh8-1.fna.fbcdn.net/v/t39.30808-6/500822138_122122807148833553_7788204258519047288_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHjbI61LQvKvXImTRsd6bgnUh_M3_uMqnlSH8zf-4yqeYj_dU1Zu-VVHguPiMERygdHeaKLiTuKJ1jfcPyPuu48&_nc_ohc=ZOR_08EQKo0Q7kNvwGX1eXp&_nc_oc=AdkCbK_LY8pTqFHmtlM_4WP4HDEWAmMOrvb-YJsjmaqyj9n4djY8RiX2jVmlQERgb7A&_nc_zt=23&_nc_ht=scontent.fpnh8-1.fna&_nc_gid=PZYmqx_lzItCWe3U8ksDGQ&oh=00_AfL-8dytN_fRfW0t6sq04Y2W2FIfpNBazSM3TqBMDnO-kA&oe=683CFDCF" alt="image" width="600" height="400">
        </a>
        <div class="desc">Web Development-HTML CSS</div>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://scontent.fpnh8-3.fna.fbcdn.net/v/t39.30808-6/500827138_122122807142833553_8077297165113277898_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF2htNQ9iHpt-U73Ak8Lb7cJes90QAJEsol6z3RAAkSyi9FxHHvKr3Z-5XjRFFcUVbOEPB7me2rKFlonzMP60dQ&_nc_ohc=oiNxJVox8MMQ7kNvwHQVR36&_nc_oc=Adl7sgqiVLorG4GLDp7QxjRhdxMUT3MIZOCgznZvOtA1TW2gOHHQm-ukwzQBz8TrfWA&_nc_zt=23&_nc_ht=scontent.fpnh8-3.fna&_nc_gid=h1CSmKekuUHljeHK0-rkiA&oh=00_AfIZnEKlhr1hF9nFrMwFCLHBl7QJG2KPrDcuWrRsYv9F9w&oe=683CF5B5">
            <img src="https://scontent.fpnh8-3.fna.fbcdn.net/v/t39.30808-6/500827138_122122807142833553_8077297165113277898_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF2htNQ9iHpt-U73Ak8Lb7cJes90QAJEsol6z3RAAkSyi9FxHHvKr3Z-5XjRFFcUVbOEPB7me2rKFlonzMP60dQ&_nc_ohc=oiNxJVox8MMQ7kNvwHQVR36&_nc_oc=Adl7sgqiVLorG4GLDp7QxjRhdxMUT3MIZOCgznZvOtA1TW2gOHHQm-ukwzQBz8TrfWA&_nc_zt=23&_nc_ht=scontent.fpnh8-3.fna&_nc_gid=h1CSmKekuUHljeHK0-rkiA&oh=00_AfIZnEKlhr1hF9nFrMwFCLHBl7QJG2KPrDcuWrRsYv9F9w&oe=683CF5B5" alt="forest" width="600" height="400">
        </a>
        <div class="desc">Studying Multimedia Lab</div>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://scontent.fpnh8-2.fna.fbcdn.net/v/t39.30808-6/500805542_122122807280833553_4495768275513078921_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEa1iXxDpwEoQSqJOP1nGKNmAitpIsA_v6YCK2kiwD-_k-Hqb64eDYCgf3I2O2jvY_c2YfQwbb1Ws6H-MG8eY5X&_nc_ohc=uulCv5gnVjMQ7kNvwHQYNRR&_nc_oc=AdmkPGcZjFkkvNt1zDeKx3KyVGwM7bzPTKkWFXEz7el3G27fE1FYRnf8-hLt3qdWKlM&_nc_zt=23&_nc_ht=scontent.fpnh8-2.fna&_nc_gid=0tMmTkteU-Ln-ffqLwQg4w&oh=00_AfL_EzIb1j2ZEp0gA-hc0Mn4gklshSVKYT35i3fc2jrKEA&oe=683CFC84">
            <img src="https://scontent.fpnh8-2.fna.fbcdn.net/v/t39.30808-6/500805542_122122807280833553_4495768275513078921_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEa1iXxDpwEoQSqJOP1nGKNmAitpIsA_v6YCK2kiwD-_k-Hqb64eDYCgf3I2O2jvY_c2YfQwbb1Ws6H-MG8eY5X&_nc_ohc=uulCv5gnVjMQ7kNvwHQYNRR&_nc_oc=AdmkPGcZjFkkvNt1zDeKx3KyVGwM7bzPTKkWFXEz7el3G27fE1FYRnf8-hLt3qdWKlM&_nc_zt=23&_nc_ht=scontent.fpnh8-2.fna&_nc_gid=0tMmTkteU-Ln-ffqLwQg4w&oh=00_AfL_EzIb1j2ZEp0gA-hc0Mn4gklshSVKYT35i3fc2jrKEA&oe=683CFC84" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Studying IT-CenterLab</div>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://scontent.fpnh8-1.fna.fbcdn.net/v/t39.30808-6/501043552_122122806512833553_1730625157437154763_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF8Hu3tnGvvCgS6ZsoBb4mqm4AkToaDDtGbgCROhoMO0VCkmbtYai38VqZzj_f3izGCCDPV8-zZYQmh8iqwAWg_&_nc_ohc=rMkfTgcuf9sQ7kNvwGv5zXL&_nc_oc=AdmwEKVNr-xPK4r7TIhUPpk4415tgauYrTVwGM7NETm4DG9Tr0nORbm4WUXbeeP_e20&_nc_zt=23&_nc_ht=scontent.fpnh8-1.fna&_nc_gid=2kd_oxPPhullmIhndiGvMw&oh=00_AfKYPXrQ7cv1H5wd-xu28Sc8uNQfUWKBE-7H_r3j-v3i1w&oe=683CD709">
            <img src="https://scontent.fpnh8-1.fna.fbcdn.net/v/t39.30808-6/501043552_122122806512833553_1730625157437154763_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF8Hu3tnGvvCgS6ZsoBb4mqm4AkToaDDtGbgCROhoMO0VCkmbtYai38VqZzj_f3izGCCDPV8-zZYQmh8iqwAWg_&_nc_ohc=rMkfTgcuf9sQ7kNvwGv5zXL&_nc_oc=AdmwEKVNr-xPK4r7TIhUPpk4415tgauYrTVwGM7NETm4DG9Tr0nORbm4WUXbeeP_e20&_nc_zt=23&_nc_ht=scontent.fpnh8-1.fna&_nc_gid=2kd_oxPPhullmIhndiGvMw&oh=00_AfKYPXrQ7cv1H5wd-xu28Sc8uNQfUWKBE-7H_r3j-v3i1w&oe=683CD709" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Graduation 2025</div>

        </div>
    </div>
    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn"></span>
        <img id="expandedImg" style="width: 100%;">
        <div id="imgtext"></div>
    </div>
    <h2 style="color: white;background-color: darkblue;"><marquee behavior="scroll" direction="right" scrollamount="6"><img src="images/cost.JPG" alt="final" style="width: 130px; height: 50px;">ស្វាគមន៏!IT EXPERT College Science and Technology</marquee></h2>
    <div style="text-align: center;">
        <h2>Computer Labs College CoST</h2>

    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://scontent.fpnh8-1.fna.fbcdn.net/v/t39.30808-6/501351966_122122806506833553_1155316212558284834_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHmjbsQUoVi7G6qoKXHXDHW5kEbNhf7X-PmQRs2F_tf4-vl-lbynaT4cOzi5gVwrz1EQYC4yw86PT3M0bXszHkR&_nc_ohc=Am8X5Q5PtaAQ7kNvwHhmpnt&_nc_oc=Adkz02KcsH6TAmkIV2s8nf9l1UT-eaPaRVv3TGSaJW97VLqUtzY2ZIgxvW-cXCTQpdY&_nc_zt=23&_nc_ht=scontent.fpnh8-1.fna&_nc_gid=_IJ1G2tClV2fwZkyldajog&oh=00_AfJfR-sMNQadHBgsVvcf-TCcwjXfuTugoZj7_EQrHhjnVA&oe=683CE294">
            <img src="https://scontent.fpnh8-1.fna.fbcdn.net/v/t39.30808-6/501351966_122122806506833553_1155316212558284834_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHmjbsQUoVi7G6qoKXHXDHW5kEbNhf7X-PmQRs2F_tf4-vl-lbynaT4cOzi5gVwrz1EQYC4yw86PT3M0bXszHkR&_nc_ohc=Am8X5Q5PtaAQ7kNvwHhmpnt&_nc_oc=Adkz02KcsH6TAmkIV2s8nf9l1UT-eaPaRVv3TGSaJW97VLqUtzY2ZIgxvW-cXCTQpdY&_nc_zt=23&_nc_ht=scontent.fpnh8-1.fna&_nc_gid=_IJ1G2tClV2fwZkyldajog&oh=00_AfJfR-sMNQadHBgsVvcf-TCcwjXfuTugoZj7_EQrHhjnVA&oe=683CE294" alt="Cinque Teere" width="600" height="400">
        </a>
        <div class="desc">Multimedia Lab</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://scontent.fpnh8-3.fna.fbcdn.net/v/t39.30808-6/502448299_122122806488833553_5912661616732346636_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHyIf84iWfMqUst32fURkSGCzVlLdWnzx8LNWUt1afPH6rBuFY-dq-0zOKV-7wjdy5phr2-eZV4K09iZ16QK083&_nc_ohc=LQmKHJOBSR0Q7kNvwH2WFzz&_nc_oc=AdkRekwwKhdT7H0HrYuEzvZ8pGiPLst2fbycyktSM6xZo28xXWH24jOa_mzI-YtHjhk&_nc_zt=23&_nc_ht=scontent.fpnh8-3.fna&_nc_gid=jgbgIz3C4lCdcQAZogpUjQ&oh=00_AfJychPoLOSdX6s5YmVcraCAb_mn9rpUGVSDBQmEDlVGJg&oe=683CD83B">
            <img src="https://scontent.fpnh8-3.fna.fbcdn.net/v/t39.30808-6/502448299_122122806488833553_5912661616732346636_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHyIf84iWfMqUst32fURkSGCzVlLdWnzx8LNWUt1afPH6rBuFY-dq-0zOKV-7wjdy5phr2-eZV4K09iZ16QK083&_nc_ohc=LQmKHJOBSR0Q7kNvwH2WFzz&_nc_oc=AdkRekwwKhdT7H0HrYuEzvZ8pGiPLst2fbycyktSM6xZo28xXWH24jOa_mzI-YtHjhk&_nc_zt=23&_nc_ht=scontent.fpnh8-3.fna&_nc_gid=jgbgIz3C4lCdcQAZogpUjQ&oh=00_AfJychPoLOSdX6s5YmVcraCAb_mn9rpUGVSDBQmEDlVGJg&oe=683CD83B" alt="forest" width="600" height="400">
        </a>
        <div class="desc">Networking Lab</div>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://scontent.fpnh8-2.fna.fbcdn.net/v/t39.30808-6/501220339_122122806698833553_624836609031006079_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEMQkurd68wwsSPnC9ZKZ-PYPTueaIKXZZg9O55ogpdljMA-a2N-5n5o9A0t5HTH20Zu2FKbwNV8-eVDoEKDHEe&_nc_ohc=fKKGhRyOn5wQ7kNvwHocj7s&_nc_oc=Adm1MeZs42w5scSW3vxk-Eu9x1T63SMoAqdOvMt5kupoVW5jvpB7GCUs9Py9ejcaWaY&_nc_zt=23&_nc_ht=scontent.fpnh8-2.fna&_nc_gid=uz0IweVmTMEfU5rLGck8kg&oh=00_AfIVIpQRnUl866_oMyC-P3QvauQlpWKvMZJutQba3oQFeA&oe=683CD194">
            <img src="https://scontent.fpnh8-2.fna.fbcdn.net/v/t39.30808-6/501220339_122122806698833553_624836609031006079_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEMQkurd68wwsSPnC9ZKZ-PYPTueaIKXZZg9O55ogpdljMA-a2N-5n5o9A0t5HTH20Zu2FKbwNV8-eVDoEKDHEe&_nc_ohc=fKKGhRyOn5wQ7kNvwHocj7s&_nc_oc=Adm1MeZs42w5scSW3vxk-Eu9x1T63SMoAqdOvMt5kupoVW5jvpB7GCUs9Py9ejcaWaY&_nc_zt=23&_nc_ht=scontent.fpnh8-2.fna&_nc_gid=uz0IweVmTMEfU5rLGck8kg&oh=00_AfIVIpQRnUl866_oMyC-P3QvauQlpWKvMZJutQba3oQFeA&oe=683CD194" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">IT-CenternLab</div>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://scontent.fpnh8-2.fna.fbcdn.net/v/t39.30808-6/501278030_122122806710833553_457490832151648339_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEY1xwb2i8Lq8lzNcU83kORh3A-9ty1aOuHcD723LVo6_wDSLr6zYoHAJ0qsYvZR-GQM-lwOo2f7nNU-sZA3isk&_nc_ohc=tV0C4huQht0Q7kNvwHgvRsM&_nc_oc=AdmGx5ijJdZFzRSB2Fzu7dAW5oI2seBVWNKwI8cb1HGCTWXCfhubf5mdUQMSLggZ5og&_nc_zt=23&_nc_ht=scontent.fpnh8-2.fna&_nc_gid=mlSAq4TRoQRdo9CtzrXL0A&oh=00_AfL0EjIbR5aZ-ht7whXdrvpglUJ4tdWPz65PwtxNCnhKEg&oe=683CF4D1">
            <img src="https://scontent.fpnh8-2.fna.fbcdn.net/v/t39.30808-6/501278030_122122806710833553_457490832151648339_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEY1xwb2i8Lq8lzNcU83kORh3A-9ty1aOuHcD723LVo6_wDSLr6zYoHAJ0qsYvZR-GQM-lwOo2f7nNU-sZA3isk&_nc_ohc=tV0C4huQht0Q7kNvwHgvRsM&_nc_oc=AdmGx5ijJdZFzRSB2Fzu7dAW5oI2seBVWNKwI8cb1HGCTWXCfhubf5mdUQMSLggZ5og&_nc_zt=23&_nc_ht=scontent.fpnh8-2.fna&_nc_gid=mlSAq4TRoQRdo9CtzrXL0A&oh=00_AfL0EjIbR5aZ-ht7whXdrvpglUJ4tdWPz65PwtxNCnhKEg&oe=683CF4D1" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">IT-Center Update</div>

        </div>
    </div>
    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn"></span>
        <img id="expandedImg" style="width: 100%;">
        <div id="imgtext"></div>
    </div>
     <h2 style="background-color: darkblue; color: white; border: 1px ; text-align:center;">​<img src="https://scontent.fpnh8-1.fna.fbcdn.net/v/t39.30808-6/501092162_122122806944833553_1664997277438374240_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFuynmf3aujulbp5Rti_QCWBsnfRmg-eVwGyd9GaD55XN7FuOmP96jRkLH3ehkaQBrW9QepVyB1LX9e9JntmwKl&_nc_ohc=eqWRQNklSdUQ7kNvwGFebnh&_nc_oc=AdktPs4ivmInMlgg0HxWPj4_wU9JtTicYZffehj3y38t6xlYLTmHMjVoLeiAtYiFrfw&_nc_zt=23&_nc_ht=scontent.fpnh8-1.fna&_nc_gid=3JIK7rPh3eso2kGbHOrzUA&oh=00_AfLqojA-qBPTP6B6BOKHRLq3kMpYE2dXx3_dHmd6c-MzWg&oe=683CE97A"alt="final" style="width: 40px; height: 40px;">© University of Cambodia</h2>
</body>
</html>